<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Research Agenda</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/rdo_logo.png" rel="icon">
  <link href="assets/img/rdo_logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v4.7.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar Component ======= -->
  <main-nav1></main-nav1>
  <!-- ======= Navbar component ends ======= -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-content-center align-items-center">
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="text-center">Research Agenda</h1>
    </div>
  </section><!-- End Hero -->
  <main id="main">
    <div class="container my-4" data-aos="fade-up">
      <p style="text-indent:2cm;">The <b>Research Agenda</b> of the university enshrined in the Research and Extension
        Manual (REM) 3.01 as
        approved last October
        16, 2017, per BOR Resolution No. 990 S. 2017 explicates the following well defined objectives:</p>
      <ul>
        <li>To develop a concrete and well-ironed research culture, both the faculty, students, and other stakeholders.
        </li>
        <li>To give directions to the University relative to Research and Development programs and activities.</li>
        <li>To respond to the University’s need in all its research undertakings to improve policies and practices in
          cooperation
          and collaboration with identified higher education institutions.</li>
        <li>To integrate knowledge and praxis of sustainable development in education, arts and sciences, and management
          and
          entrepreneurship to respond to the socio-political, economic, cultural, and environmental issues of the 21st
          century.</li>
        <li>To contribute to accomplishing the Philippine Development Plan (PDP) 2017-2022 geared toward accomplishing
          the country’s
          Ambisyon Natin 2040 program.</li>
        <li>To enable the university to produce high quality research that will advance learning and national
          development, as well
          as international comparability of the Philippine higher education system.</li>
      </ul>
      <p>To date the research agenda of the university covers the period 2017-2021 as approved last October 16, 2017,
        per BOR
        Resolution No. 990 S. 2017.
      </p>
    </div>

    <div class="container d-flex justify-content-center align-items-center my-5" data-aos="fade-up">

      <div class="content"> <a href="https://drive.google.com/file/d/1uWpMx-utISAXOmaC1FQZtYqVF-Bjv1wx/view"
          target="_blank">
          <div class="content-overlay"></div> <img class="content-image" src="assets/img/pdf.png">
          <div class="content-details fadeIn-bottom">
            <h3 class="content-title">Click to view PDF file</h3>

          </div>
        </a> </div>
    </div>

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>RESEARCH AGENDA CRAFTING PROCESS</h2>
      </div>
    </div><!-- End Breadcrumbs -->

    <div class="d-flex justify-content-center align-items-center my-5" data-aos="zoom-in" data-aos-delay="100">
      <img src="assets/img/agenda.png" alt="" style="width:400px;">
    </div>

    
  </main>
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/js/components.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  
</body>

</html>