<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Faculty Research Involvement</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/rdo_logo.png" rel="icon">
  <link href="assets/img/rdo_logo.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v4.7.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar Component ======= -->
  <main-nav4></main-nav4>
  <!-- ======= Navbar component ends ======= -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-content-center align-items-center">
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="text-center">Faculty Research Involvement</h1>
    </div>
  </section><!-- End Hero -->

  <main id="main">
    <section id="statement" class="statement">
      <div class="container" data-aos="fade-up">
        <div class="pt-4 pt-lg-0">
          <p class="" style=" text-align: justify;text-justify: inter-word;">
            Research is a major role of the faculty of the university. The university code, or the implementing rules
            and procedures of the university charter explicates that faculty members are to render at least five hours
            per week for research. As such the RDO with the research coordinators in the academic units and college
            monitors the involvement of the faculty in research. The research involvement of a faculty in the university
            will be given a corresponding point which will account for his/her research productivity in every semester.
            This shall however, be supported with a document as evidence and shall be governed by the provisions in the
            Research Manual.
          </p>
          <p>The process is presented below:</p>
          <h2><b>Research Involvement Monitoring Process</b></h2>
          <div class="col-md-10" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/faculty-1.png" class="img-fluid" style="max-width:100%; height:auto;" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="assets/img/faculty-qrcode1.png" alt="...">

              <div class="card">
                <h5 class="card-title"><a
                    onclick="window.open('https://drive.google.com/file/d/1icI9SZ29ixZ2H2R5RRngF0zbDbVIuzUq/view')"
                    type="button" class="btn btn-outline-primary">Research Involvement Brochure</a></h5>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="assets/img/faculty-qrcode2.png" alt="...">
              <div class="card">
                <h5 class="card-title"><a
                    onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSdvYLj84VoMt_Fn3-16_XUoLwJ3K1ar20YSHa1mYDLTWtryog/closedform')"
                    type="button" class="btn btn-outline-primary">Research Monitoring Form</a></h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Events Section -->
    
  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/components.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>